<!DOCTYPE html>
<html>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    nav {
        background-color: yellow;
        height: 50px;
        padding: 1px;
    }

        nav ul {
            Float: center;
        }

            nav ul li {
                width: 150px;
                height: 20px;
                float: left;
                text-align: center;
            }

    li a {
        text-decoration: none;
        color: black;
        line-height: 45px;
        font-size: 15;
        display: block;
    }

        li a:hover {
            background-color: blue;
            color: white;
        }

    h1 {
        text-align: center;
        Float: top;
        color: black;
    }

    body {
        background-color: blue;
    }

    p {
        text-align: center;
        color: blue;
    }

    body {
        text-align: center;
        background: blue;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: Helvetica;
    }

    div {
        background-color: blue;
    }

    input {
        Float: left;
    }

 </style> 

  <head>
       <title>Satire Mafia</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script type="text/javascript" src="bubbles3.js"></script>
    <script type="text/javascript" src="bubbles2.js"></script>
    <nav>
        
        <ul>
            <li><a href="Social Media.html">Social Media</a></li>
            <li><a href="NFTS.html">NFT's</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="MetaverseVenue.html">Metaverse Venue</a></li>
            <li><a href="Merchandise.html">Merchandise</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav> 

  </head>
  <body>
      
       <div class = "row">
        <div class = "col-sm-6">
    </div>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
     <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  </body>
</html>
